function loadOfflineResults(d_runname,sel_wtscheme)

load([d_runname '\Spest.mat'],'Spest');
[d_scenario,runname] = fileparts(d_runname);
if nargin<2, sel_wtscheme = 21; end

tab_name = 'OfflineRunResults';

conn = database('KT_PPEST','','');
curs = fetch(conn,[...
  'select RunID from dbo.RunDesc where Name=''',...
  runname,...
  '''']);
runid = curs{1};

fn = [fullfile(d_runname,tab_name) '.csv'];
fid = fopen(fn,'wt');
% header
fprintf(fid,'%s\n',...
  'RunID,WtScheme,Parameter,ParameterGroup,Sensitivity,PctSensitivity,Stdev'...
  );
  
for i = 1:length(Spest)
  if isempty(Spest(i).Results), continue; end
  for p = 1:length(Spest(i).Results.Parameter)
    if isnan(Spest(i).Results.Parameter(p).Stdev) ...
        || isinf(Spest(i).Results.Parameter(p).Stdev)
      fprintf(fid,'%d,%s,%s,%s,%15.8e,%15.8e,\n',...
        runid,...
        Spest(i).WtScheme,...
        Spest(i).Results.Parameter(p).Parameter,...
        Spest(i).Results.Parameter(p).ParGroup,...
        Spest(i).Results.Parameter(p).Sensitivity,...
        Spest(i).Results.Parameter(p).PercentSens ...
      );
    else
      fprintf(fid,'%d,%s,%s,%s,%15.8e,%15.8e,%15.8e\n',...
        runid,...
        Spest(i).WtScheme,...
        Spest(i).Results.Parameter(p).Parameter,...
        Spest(i).Results.Parameter(p).ParGroup,...
        Spest(i).Results.Parameter(p).Sensitivity,...
        Spest(i).Results.Parameter(p).PercentSens,...
        Spest(i).Results.Parameter(p).Stdev ...
      );
    end
  end
end
fclose(fid);

%exec(conn,['truncate table ' tab_name]);
exec(conn,['DELETE FROM ' tab_name ' WHERE runid=' num2str(runid)]);
curs = exec(conn,['BULK INSERT ' tab_name ' FROM ''' fn ...
  ''' WITH (FIRSTROW = 2, FIELDTERMINATOR = '','', MAXERRORS = 1)'...
  ]);
if ~isempty(curs.Message)
  disp(curs.Message);
% else
%   delete(fn);
end

% add parameter transformation and value to the table
sel_wtscheme = sprintf('ObsWt-%02d',sel_wtscheme);
curs = fetch(conn,[...
  'SELECT ORR.Parameter ',...
  '  , ORR.ParameterGroup ',...
  '  , ORR.Sensitivity ',...
  '  , ORR.PercentSens ',...
  '  , ORR.Stdev ',...
  '  , PD.Transformation ',...
  '  , PD.Value ',...
  'FROM OfflineRunResults AS ORR INNER JOIN ',...
  '  ParameterData AS PD ON ORR.RunID = PD.RunID AND ORR.Parameter = PD.Name INNER JOIN ',...
  '  RunDesc AS RD ON ORR.RunID = RD.RunID ',...
  'WHERE (ORR.WtScheme = ''' sel_wtscheme ''') AND (RD.Name = ''' runname ''') ',...
  ]);
close(conn);

i_temp = strncmpi(curs(:,6),'log',3);
curs(i_temp,8)=num2cell([curs{i_temp,7}].*10.^(norminv(0.025,0,1)*[curs{i_temp,5}]))';
curs(i_temp,9)=num2cell([curs{i_temp,7}].*10.^(norminv(0.975,0,1)*[curs{i_temp,5}]))';
i_temp = ~i_temp;
curs(i_temp,8)=num2cell([curs{i_temp,7}]+norminv(0.025,0,1)*[curs{i_temp,5}])';
curs(i_temp,9)=num2cell([curs{i_temp,7}]+norminv(0.975,0,1)*[curs{i_temp,5}])';

% rewrite with CI
fn = [fullfile(d_runname,tab_name) '.csv'];
fid = fopen(fn,'wt');
% header
fprintf(fid,'%s\n',...
  'Parameter,ParameterGroup,Transform,Sensitivity,PctSensitivity,Stdev,Value,Lower95CI,Upper95CI'...
  );
  
for p = 1:length(curs)
  if isnan(curs{p,5})
    fprintf(fid,'%s,%s,%s,%15.8e,%15.8e,,%15.8e,,\n',...
      curs{p,1},curs{p,2},curs{p,6},curs{p,3},curs{p,4},curs{p,7});
  else
    fprintf(fid,'%s,%s,%s,%15.8e,%15.8e,%15.8e,%15.8e,%15.8e,%15.8e\n',...
      curs{p,1},curs{p,2},curs{p,6},curs{p,3},curs{p,4},curs{p,5},curs{p,7},curs{p,8},curs{p,9});
  end
end
fclose(fid);
